
`step 1
first install wheel => pip3 install wheel
`

`step 2 
python3 setup.py sdist bdist_wheel`

# **It will create 3 file in same directory**

1. build
2. dist
3. FormatToDictionary.egg-info

`step 3 
python setup.py install`

Now check inside 'venv/lib/' you will get package  FormatToDictonary
